# rest-api-project

./: README.md
board-app/: .gitignore  README.md  build.gradle
board-app/src/main/java/com/board/boardapp/: BoardAppApplication.java
board-app/src/main/java/com/board/boardapp/ExceptionHandle/: CustomAccessDeniedException.java  CustomBadCredentialsException.java  CustomNotFoundException.java  CustomTokenStealingException.java  ErrorCode.java  ErrorResponseEntity.java  ExceptionHandlerAdvice.java
board-app/src/main/java/com/board/boardapp/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  TimeCheckAOP.java  WebClientConfig.java  WebConfig.java
board-app/src/main/java/com/board/boardapp/connection/: RestCallJava.java  RestCallRestTemplate.java  RestCallWebClient.java
board-app/src/main/java/com/board/boardapp/controller/: CommentController.java  ExceptionHandlerAdvice.java  HierarchicalBoardController.java  ImageBoardController.java  MemberController.java
board-app/src/main/java/com/board/boardapp/dto/: Auth.java  BoardDetailAndModifyDTO.java  CommentDTO.java  CommentListDTO.java  Criteria.java  CustomNotFoundException.java  ErrorCode.java  ErrorResponseEntity.java  HierarchicalBoardDTO.java  HierarchicalBoardDetailDTO.java  HierarchicalBoardListDTO.java  HierarchicalBoardModifyDTO.java  HierarchicalBoardReplyDTO.java  HierarchicalBoardReplyInfoDTO.java  ImageBoardDTO.java  ImageBoardDetailDTO.java  ImageBoardListDTO.java  ImageDataDTO.java  ImageDataListDTO.java  JoinDTO.java  JwtDTO.java  JwtProperties.java  LoginDTO.java  Member.java  MemberDTO.java  PageDTO.java  ProfileDTO.java  UserStatusDTO.java
board-app/src/main/java/com/board/boardapp/exception/: CustomAccessDeniedException.java  CustomBadCredentialsException.java  CustomNotFoundException.java  CustomTokenStealingException.java  ErrorCode.java  ErrorResponseEntity.java  ExceptionHandlerAdvice.java
board-app/src/main/java/com/board/boardapp/interceptor/: InterceptorProperties.java  RefererInterceptor.java
board-app/src/main/java/com/board/boardapp/service/: CookieService.java  CookieServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java  ObjectReadValueService.java  ObjectReadValueServiceImpl.java  TokenService.java  TokenServiceImpl.java  UriComponentsService.java  UriComponentsServiceImpl.java
board-app/src/main/resources/: application.yml
board-app/src/main/resources/static/css/: comment.css
board-app/src/main/resources/static/js/: comment.js  hierarchicalBoard.js  imageBoard.js  member.js  nav.js  paging.js
board-app/src/main/resources/templates/th/board/: boardDetail.html  boardInsert.html  boardList.html  boardModify.html  boardReply.html
board-app/src/main/resources/templates/th/comment/: comment.html
board-app/src/main/resources/templates/th/error/: error.html
board-app/src/main/resources/templates/th/imageBoard/: imageBoardDetail.html  imageBoardInsert.html  imageBoardList.html  imageBoardModify.html
board-app/src/main/resources/templates/th/layout/: defaultLayout.html  navbar.html
board-app/src/main/resources/templates/th/member/: join.html  loginForm.html  oAuthSuccess.html  profile.html  userError.html
board-app/src/test/java/com/board/boardapp/: BoardAppApplicationTests.java
board-rest/: .gitignore  README.md  build.gradle  settings.gradle
board-rest/src/main/java/com/example/boardrest/: BoardRestApplication.java
board-rest/src/main/java/com/example/boardrest/config/: CorsConfig.java  PropertiesConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java  TimeCheckAOP.java  WebConfig.java
board-rest/src/main/java/com/example/boardrest/controller/: BoardController.java  CommentController.java  HierarchicalBoardController.java  ImageBoardController.java  MemberController.java  RestExceptionHandler.java  TokenController.java
board-rest/src/main/java/com/example/boardrest/customException/: CustomAccessDeniedException.java  CustomAuthenticationException.java  CustomIOException.java  CustomInvalidJoinPolicyException.java  CustomNotFoundException.java  CustomTokenStealingException.java  ErrorCode.java  ExceptionEntity.java  RestExceptionHandler.java
board-rest/src/main/java/com/example/boardrest/domain/: Auth.java  Comment.java  CountTable.java  Count_table.java  Criteria.java  HierarchicalBoard.java  ImageBoard.java  ImageDTO.java  ImageData.java  ImageDataDTO.java  Member.java  MemberAuthDTO.java  PageDTO.java  RefreshToken.java
board-rest/src/main/java/com/example/boardrest/mapper/: MemberMapper.java
board-rest/src/main/java/com/example/boardrest/properties/: CookieProperties.java  FilePathProperties.java  ImageSizeProperties.java  JwtSecretProperties.java  RedisProperties.java  TokenProperties.java  TokenRedisProperties.java
board-rest/src/main/java/com/example/boardrest/repository/: AuthRepository.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java  CountTableRepository.java  HierarchicalBoardRepository.java  HierarchicalBoardRepositoryCustom.java  HierarchicalBoardRepositoryCustomImpl.java  ImageBoardRepository.java  ImageBoardRepositoryCustom.java  ImageBoardRepositoryCustomImpl.java  ImageDataRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java  RefreshTokenRepository.java
board-rest/src/main/java/com/example/boardrest/security/: CustomAccessDeniedHandler.java  CustomAccessDeniedHandler2.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailsService.java
board-rest/src/main/java/com/example/boardrest/service/: AuthContextService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  CountTableService.java  CountTableServiceImpl.java  ImageBoardService.java  (+12 more)
board-rest/src/main/resources/: application.yml  cookie.yml  jwt-redis.yml  jwt-token.yml  jwt.properties  logback-spring.xml
board-rest/src/test/java/com/example/boardrest/: BoardRestApplicationTests.java
(+173 files in other folders)
