token.access.secret=cocoAccess
# 60000 * 60
token.access.expiration=3600000
token.refresh.secret=cocoRefresh
# 60000 * 60 * 24 * 14
token.refresh.expiration=1209600000
redis.expirationDay=30
redis.accessPrefix=at
redis.refreshPrefix=rt
cookie.tokenAgeDay=30
cookie.inoAgeDay=9999